<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Kayley Bannister's Basic Portfolio</title>
  <!--link to assess my CSS file-->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <div>

    <header> 
    <!--used the section tag to insert a new box for my name while still being displayed in the header tag-->
        <section id="left">Kayley Bannister</section>

     <!--used link class to show underlined links-->
        <a class="link" href="contact.html" target="_blank">Contact</a>
        <a class="link" href="portfolio.html" target="_blank">  Portfolio</a>
        <a class="link" href="index.html" target="_blank">About Me</a>

    </header>

    <div class="clearfix"> <!--not really sure what this does but it was shown in a class example-->

    <main>About Me
        <!--used br to move to next line-->
        <br>
        <hr>
        <!--image code to assess my image in the image folder-->
        <div id="imgDiv">
            <img src="assets/images/48630357.png" alt="Kayley" width="200" height="200">
        </div> 

        <!--this is the about me section, used aboutMeP class to wrap around my image-->
        <p class="aboutMeP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, maiores soluta. Soluta earum ullam ipsam incidunt optio fuga facilis aliquid molestias obcaecati aut, sed quod fugit eligendi magnam. Rerum nam explicabo eveniet ullam. Voluptas ut enim dolorum saepe perferendis natus, necessitatibus assumenda laboriosam, esse ducimus nobis magnam dolore neque unde.</p>
        <p class="aboutMeP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, maiores soluta. Soluta earum ullam ipsam incidunt optio fuga facilis aliquid molestias obcaecati aut, sed quod fugit eligendi magnam. Rerum nam explicabo eveniet ullam. Voluptas ut enim dolorum saepe perferendis natus, necessitatibus assumenda laboriosam, esse ducimus nobis magnam dolore neque unde.</p>
        <p class="aboutMeP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, maiores soluta. Soluta earum ullam ipsam incidunt optio fuga facilis aliquid molestias obcaecati aut, sed quod fugit eligendi magnam. Rerum nam explicabo eveniet ullam. Voluptas ut enim dolorum saepe perferendis natus, necessitatibus assumenda laboriosam, esse ducimus nobis magnam dolore neque unde.</p>

    </main>

    </div>

    <!--used below to match the screenshot for the homework-->
    <footer>Copyright(R)</footer>

  </div>

</body>

</html>